#
#spring.datasource.url = jdbc:mysql://localhost:3306/conference_demo
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
#spring.jpa.show-sql = true
#
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#


spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect